{{ layout  "layouts/base.vto" }}

<div class="article-wrapper">
    <article>

        <header>
            <h1>{{ title }}</h1>
        </header>

        <section class="main-content">
            <details open="true">
                <summary>Table of contents</summary>
                <nav class="toc">
                    {{ content |> toc }}
                </nav>
            </details>
            <div class="content">
                {{ content }}
            </div>
        </section>

    </article>
</div>
{{ /layout }}
