{{ layout "layouts/base.vto" }}

<div class="homepage">
    <article class="prose">
        <h1>
            Hello! I'm Rafael,
        </h1>

        <p>
            Welcome to my corner of the internet. I'm currently in the proccess of building my website. If you want to send any recommendation or want to get in touch, feel free to send an email: <a href="mailto:hello@rafaelmadriz.com">hello@rafaelmadriz.com</a>
        </p>

        <p> Me in other places: <a href="https://github.com/rafamadriz">Github</a> and <a href="https://bsky.app/profile/rafaelmadriz.com">Bluesky</a>.
        </p>

        {{ include "partials/post-list.vto" }}
    </article>
</div>

{{ /layout }}
